Stacking and storage aid for euro coins.

This allows you to stack and store euro coins. Standard is space for one of each value, e.g. eight coins from the same country, year or mint. I use it to reduce the storage volue of a coin collection i inherited. I don’t want to sell it, but don’t want it to waste too much space in my cupboard, either. In the customizer you can set the number of coins for each value, when you have sets with some missing and more than one of others.

They are stacked by diameter, not value:
* 1 ¢
* 2 ¢
* 10 ¢
* 5 ¢
* 20 ¢
* 1 €
* 50 ¢
* 2 €

With the lid, you can put a bit Tesa or other sticky tape around it without problem.

This uses a lot of clearance. You can reduce it in the OpenSCAD file, but i prefer the coins rattling a bit to spending too much time sanding and filing this into shape.

# print

easy

200µm

0 % (!)

# how

This uses somewhat thin walls, because it is not intended to carry significant loads, just to keep the coins in place. It uses somewhat complicated calculations to get the outer slopes right.

There is some design history available at my [github repo](https://github.com/ospalh/3d-printing/tree/develop/eurostack).
