// -*- mode: SCAD ; c-file-style: "ellemtel" ; coding: utf-8 -*-
//
// Rudolf Kochs Antwort, mit Bodenplatte
//
// © 2017 Roland Sieker <ospalh@gmail.com>
// Licence: CC-BY-SA 4.0
// Basierend auf Rudolf Kocks Werk (D’uh!), das inzwischen gemeinfrei ist.

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;



schwaebische_gruesse(1);

module schwaebische_gruesse(h)
{
   scale([25.4/90, -25.4/90, 1])
   {
      schwaebische_gruesse_gross_kopfueber(h);
   }
}


module schwaebische_gruesse_gross_kopfueber(h)
{
   difference()
   {
      linear_extrude(height=h)
      {
         Lecken_mich_voll();
      }
      translate([0,  0,  -fudge])
      {
         linear_extrude(height=h+2*fudge)
         {
            L_punze();
            e_1_punze_2();
            e_1_punze_1();
            c_1_punze();
            k_punze_1();
            k_punze_2();
            k_punze_3();
            e_2_punze_1();
            e_2_punze_2();
            c_2_punze();
         }
      }
   }
   difference()
   {
      linear_extrude(height=h)
      {
         Sie_voll();
      }
      translate([0,  0,  -fudge])
      {
         linear_extrude(height=h+2*fudge)
         {
            S_punze_1();
            S_punze_2();
            e_3_punze();
         }
      }
   }
   difference()
   {
      linear_extrude(height=h)
      {
         am_voll();
      }
      translate([0,  0,  -fudge])
      {
         linear_extrude(height=h+2*fudge)
         {
            a_punze();
         }
      }
   }
   difference()
   {
      linear_extrude(height=h)
      {
         sch_voll();
      }
      translate([0,  0,  -fudge])
      {
         linear_extrude(height=h+2*fudge)
         {
            c_3_punze();
         }
      }
   }
   linear_extrude(height=h)
   {
      Ar();
   }
   linear_extrude(height=h)
   {
      bang_schaft();
   }
   linear_extrude(height=h)
   {
      bang_punkt();
   }

}

module Lecken_mich_voll()
{
   polygon(
      [[-20.904019, 11.273022], [-20.055765, 9.706966],
       [-19.464686, 8.442680], [-19.248365, 7.712186],
       [-18.952816, 5.445912], [-19.170365, 3.018299],
       [-20.108359, -0.593098], [-20.511055, -2.637071],
       [-20.750655, -3.910373], [-21.398174, -3.779066],
       [-22.528928, -2.731964], [-22.876930, -1.679812],
       [-22.976130, -0.712085], [-23.036890, -0.209136],
       [-22.457284, 0.324697], [-21.222511, 1.585932],
       [-19.971786, 3.014158], [-20.120634, 3.308487],
       [-20.734677, 3.525521], [-24.091382, 5.056260],
       [-24.468723, 5.123949], [-24.629344, 4.856871],
       [-25.322171, 2.806629], [-27.137819, 4.689216],
       [-27.595066, 5.161564], [-28.234666, 4.669296],
       [-29.568811, 3.539210], [-30.377351, 3.259456],
       [-33.435936, 5.093888], [-33.863627, 5.258863],
       [-34.261006, 5.075558], [-36.479332, 2.891300],
       [-36.948344, 3.145300], [-39.234344, 4.329193],
       [-39.877524, 4.570469], [-40.259652, 4.355153],
       [-40.698483, 3.835048], [-41.079483, 3.357129],
       [-42.053119, 2.150595], [-42.226656, 1.356417],
       [-41.659435, 0.393634], [-40.592846, -2.688109],
       [-40.370843, -3.470848], [-40.535852, -3.780570],
       [-41.307069, -4.104083], [-41.968820, -4.364368],
       [-42.526050, -4.191059], [-43.093173, -3.615896],
       [-43.256011, -3.501033], [-43.504381, -2.878506],
       [-43.462522, -1.215033], [-43.392392, 0.066712],
       [-43.311122, 1.076327], [-42.239034, 2.563167],
       [-41.830745, 3.165982], [-42.253074, 3.517172],
       [-43.629657, 4.205664], [-44.655828, 4.988119],
       [-45.689939, 5.626698], [-46.011278, 4.927749],
       [-46.863882, 2.026286], [-47.054791, 1.443039],
       [-46.948552, 0.790547], [-46.269792, -2.090272],
       [-46.671669, -2.641631], [-47.677388, -3.319090],
       [-48.285103, -3.387920], [-48.218943, 0.806153],
       [-48.209043, 1.303336], [-47.672848, 1.796818],
       [-47.202243, 2.412330], [-47.762688, 2.891304],
       [-50.921728, 5.362065], [-51.488242, 5.626837],
       [-52.006507, 5.210170], [-52.096637, 3.629361],
       [-51.928857, 2.204795], [-51.547374, -4.453794],
       [-51.723641, -5.003620], [-52.683746, -4.662896],
       [-53.955514, -4.434891], [-54.024748, -4.920472],
       [-53.163724, -5.964596], [-51.504653, -8.158563],
       [-51.179993, -8.501241], [-50.823583, -8.511022],
       [-47.931779, -8.128740], [-47.479718, -7.920050],
       [-47.524346, -7.399252], [-47.762492, -6.184906],
       [-47.670820, -5.850171], [-47.453326, -5.988530],
       [-46.961496, -6.205079], [-44.197122, -7.191325],
       [-42.902047, -7.162124], [-42.948167, -6.600937],
       [-43.454513, -5.046194], [-43.341481, -4.745047],
       [-42.721157, -5.297999], [-41.065968, -7.071336],
       [-40.652426, -7.508978], [-40.137809, -7.487368],
       [-39.352305, -7.200917], [-37.990920, -6.794266],
       [-36.677661, -6.665355], [-35.989060, -6.641885],
       [-35.516219, -7.137942], [-31.978475, -11.867273],
       [-31.608527, -12.497849], [-30.718988, -13.322365],
       [-29.655649, -14.042032], [-29.140831, -14.317768],
       [-29.387026, -14.938512], [-29.898708, -15.342781],
       [-30.360944, -15.192566], [-31.846128, -14.485168],
       [-33.137538, -13.620056], [-33.860293, -13.705616],
       [-35.642101, -14.938331], [-36.378941, -14.827845],
       [-38.387711, -13.187993], [-39.107377, -12.800712],
       [-40.307052, -13.112930], [-43.616170, -14.029241],
       [-45.042507, -14.291133], [-46.440530, -13.417431],
       [-47.571227, -12.200514], [-47.638637, -12.094682],
       [-47.786804, -11.904181], [-48.164589, -11.684605],
       [-48.754278, -11.823802], [-49.394381, -12.093707],
       [-51.901224, -13.078440], [-54.244482, -14.315008],
       [-56.512189, -15.534568], [-58.792381, -16.468279],
       [-59.503890, -16.834981], [-59.695196, -17.285980],
       [-59.379466, -17.726882], [-58.569870, -18.063296],
       [-57.812048, -18.328946], [-55.206547, -19.774028],
       [-53.881714, -19.948159], [-53.731561, -21.403500],
       [-54.104781, -23.355347], [-55.145280, -25.501955],
       [-55.874066, -27.598659], [-56.236200, -28.066593],
       [-56.741525, -28.319917], [-57.225632, -28.453883],
       [-57.797608, -28.958462], [-57.821578, -29.241918],
       [-57.697530, -29.648063], [-56.958237, -29.827686],
       [-54.921181, -30.248090], [-54.417381, -30.397792],
       [-53.966380, -30.506477], [-47.870380, -32.367732],
       [-45.207723, -33.270647], [-44.440305, -33.524680],
       [-43.929511, -33.337122], [-43.802737, -32.843986],
       [-44.187380, -32.181285], [-45.130176, -31.103144],
       [-45.621934, -30.531050], [-45.810748, -29.805473],
       [-46.004135, -26.318676], [-46.153573, -25.134781],
       [-46.254842, -23.169293], [-46.324817, -21.567830],
       [-46.737211, -21.268382], [-49.669668, -20.097024],
       [-51.320544, -19.182448], [-51.350774, -18.952675],
       [-46.118513, -16.063122], [-45.506770, -15.883505],
       [-44.431101, -16.336448], [-44.427101, -19.017143],
       [-44.862039, -21.492674], [-45.178828, -22.566372],
       [-44.037040, -23.981192], [-42.367212, -25.979489],
       [-41.950701, -26.137531], [-41.523404, -25.916599],
       [-37.238409, -23.164842], [-36.929122, -23.212802],
       [-36.946401, -23.827458], [-36.889524, -24.417059],
       [-36.612294, -24.734158], [-33.942714, -25.978206],
       [-33.239477, -26.350901], [-32.935479, -26.214796],
       [-32.196361, -25.428709], [-31.356491, -24.817372],
       [-30.770647, -24.752342], [-30.794307, -25.514342],
       [-30.890427, -26.742009], [-30.967517, -27.885009],
       [-31.260410, -29.770889], [-31.021716, -30.078149],
       [-27.423127, -32.626818], [-27.071040, -32.822519],
       [-26.663699, -32.610058], [-26.656799, -31.361461],
       [-27.293751, -27.982193], [-27.197360, -27.579840],
       [-26.653910, -28.202373], [-25.543391, -29.679140],
       [-25.005548, -29.940634], [-24.571490, -29.607210],
       [-22.514707, -25.555379], [-22.127944, -25.087621],
       [-20.790750, -24.380847], [-17.931486, -22.797301],
       [-17.535657, -22.576258], [-17.221078, -22.678005],
       [-15.314643, -24.277095], [-14.481849, -24.732748],
       [-14.042961, -24.724374], [-9.978405, -24.807024],
       [-7.172625, -24.811494], [-7.223071, -24.252302],
       [-7.961085, -22.974339], [-9.632413, -18.820422],
       [-9.649033, -18.090162], [-8.229405, -16.934933],
       [-6.680081, -15.778928], [-5.931951, -15.016849],
       [-6.582181, -14.397792], [-9.215754, -13.427450],
       [-11.677121, -12.165427], [-12.242895, -12.004672],
       [-12.352050, -12.646599], [-12.326654, -14.373453],
       [-12.860105, -16.053990], [-13.186602, -17.571087],
       [-12.558528, -20.836647], [-12.518631, -21.382485],
       [-13.648286, -21.375080], [-14.439496, -21.295755],
       [-14.776325, -21.024093], [-15.362972, -17.542335],
       [-14.911856, -16.920674], [-13.721074, -15.726316],
       [-13.635841, -15.317894], [-13.921505, -15.092162],
       [-15.951061, -13.788007], [-16.603422, -13.389915],
       [-17.054495, -13.639840], [-18.313395, -14.707092],
       [-19.428803, -13.950606], [-21.216762, -12.461444],
       [-21.521651, -12.326281], [-21.916464, -12.695532],
       [-25.957433, -15.932725], [-26.994983, -15.388030],
       [-27.385104, -15.142674], [-27.762062, -14.888674],
       [-28.115978, -14.634674], [-28.733910, -13.960221],
       [-29.015307, -13.618674], [-29.396595, -13.034547],
       [-31.318062, -10.450585], [-31.777983, -9.808673],
       [-33.339509, -8.073006], [-34.704729, -6.585428],
       [-35.427862, -5.871682], [-36.198973, -5.183998],
       [-36.736911, -4.704209], [-37.339904, -3.481923],
       [-37.740475, -2.226774], [-38.396210, -0.072006],
       [-38.135355, 0.351327], [-36.877338, 1.402576],
       [-36.294870, 1.712874], [-35.843681, 0.478327],
       [-35.328894, -2.056351], [-35.563296, -2.610299],
       [-36.158260, -3.056007], [-36.736730, -3.483718],
       [-36.454508, -3.882007], [-33.942729, -5.946485],
       [-32.977150, -6.553310], [-32.288450, -6.412566],
       [-31.691373, -6.160922], [-30.964018, -5.956908],
       [-31.008848, -5.680653], [-31.446021, -4.681176],
       [-31.743696, -3.860841], [-31.905932, -3.247007],
       [-32.334159, -1.892339], [-32.580162, -0.537674],
       [-32.687318, 0.744352], [-31.390621, 1.217476],
       [-31.233306, -2.442674], [-31.367021, -4.044504],
       [-31.121775, -4.444156], [-29.494982, -5.600831],
       [-28.033073, -6.977292], [-27.199014, -7.723971],
       [-26.733784, -7.566470], [-24.993284, -6.180950],
       [-24.743083, -6.084854], [-24.625109, -6.413815],
       [-24.793375, -8.268216], [-24.690504, -9.137545],
       [-23.222725, -10.238814], [-22.745042, -10.619814],
       [-22.045711, -11.204588], [-21.469418, -11.733755],
       [-21.150901, -11.848699], [-20.916032, -11.504848],
       [-20.990864, -10.312686], [-21.287850, -8.680570],
       [-21.682744, -7.029322], [-21.821172, -6.648322],
       [-21.936659, -6.083341], [-22.106353, -5.040645],
       [-21.484767, -5.433062], [-20.152161, -6.591341],
       [-19.556888, -6.930007], [-19.337734, -7.014677],
       [-16.948908, -8.004535], [-16.193047, -8.030616],
       [-16.051678, -7.781449], [-16.193956, -7.449987],
       [-16.413536, -4.347680], [-16.136962, 0.151314],
       [-15.784843, 2.293633], [-15.688553, 3.423305],
       [-15.581812, 4.965654], [-15.731912, 6.989072],
       [-15.868258, 7.399827], [-16.999301, 8.531102],
       [-19.774995, 10.721643], [-20.582301, 11.403382],
       [-20.904077, 11.273044]]);
}

module L_punze()
{
   polygon(
      [[-50.082281, -21.396330], [-49.813163, -26.397566],
       [-49.716003, -28.716912], [-49.638373, -29.032593],
       [-49.598533, -29.337914], [-49.645841, -29.536990],
       [-49.974929, -29.257304], [-50.352683, -28.627095],
       [-50.410893, -28.054368], [-50.500543, -25.387368],
       [-50.547923, -22.932035], [-50.483444, -21.491924],
       [-50.322709, -21.268670], [-50.082287, -21.396328]]);
}

module e_1_punze_1()
{
   polygon(
      [[-40.915612, -19.691696], [-40.356187, -20.142341],
       [-40.141676, -20.443257], [-40.462020, -20.773036],
       [-41.054687, -21.220444], [-41.650247, -21.523163],
       [-41.617037, -19.693532], [-41.521217, -19.413679],
       [-40.915617, -19.691692]]);
}

module e_1_punze_2()
{
   polygon(
      [[-37.273284, -17.005369], [-37.140620, -20.245222],
       [-37.412316, -20.739038], [-37.909487, -20.482781],
       [-38.462558, -19.968703], [-39.036360, -19.460703],
       [-40.827901, -17.853588], [-41.201407, -17.472779],
       [-40.885033, -17.194876], [-39.954020, -16.831676],
       [-37.922020, -16.241310], [-37.442941, -16.264314],
       [-37.273284, -17.005372]]);
}

module c_1_punze()
{
   polygon(
      [[-31.197170, -16.910751], [-31.321354, -17.202044],
       [-31.350694, -18.037496], [-31.193832, -19.345951],
       [-32.164690, -19.462983], [-33.174623, -19.509045],
       [-32.778524, -19.957028], [-31.642911, -20.980755],
       [-31.587218, -21.367671], [-31.880858, -21.656288],
       [-32.376357, -21.960630], [-33.142156, -22.399082],
       [-33.402445, -21.217881], [-33.461475, -19.079703],
       [-33.415349, -17.799707], [-33.107142, -17.425437],
       [-32.164692, -17.134644], [-31.197176, -16.910751]]);
}

module k_punze_1()
{
   polygon(
      [[-26.577513, -23.503537], [-26.086140, -24.054356],
       [-26.745416, -24.963763], [-27.242395, -25.297124],
       [-27.337390, -24.314795], [-27.241130, -23.250829],
       [-26.577513, -23.503537]]);
}

module k_punze_2()
{
   polygon(
      [[-24.812443, -22.841776], [-23.191994, -23.696191],
       [-22.915042, -24.254686], [-22.768645, -24.760167],
       [-23.052718, -24.769788], [-24.452771, -23.916168],
       [-25.716942, -22.833843], [-25.967764, -22.396324],
       [-24.812443, -22.841743]]);
}

module k_punze_3()
{
   polygon(
      [[-25.654206, -16.984201], [-25.518044, -17.471034],
       [-25.224641, -18.909321], [-25.332283, -19.315453],
       [-26.605400, -19.344103], [-27.945274, -19.185342],
       [-27.381020, -18.320039], [-26.530303, -17.301701],
       [-26.245401, -16.941867], [-25.942335, -16.749273],
       [-25.654206, -16.984197]]);
}


module e_2_punze_1()
{
   polygon(
      [[-22.274976, -18.804536], [-20.698323, -20.013163],
       [-20.500714, -20.246746], [-20.622593, -20.442946],
       [-22.399709, -21.483801], [-22.776043, -21.658867],
       [-22.899891, -20.677378], [-23.011256, -19.291370],
       [-22.917390, -18.565337], [-22.274974, -18.804536]]);
}

module e_2_punze_2()
{
   polygon(
      [[-18.262836, -16.526214], [-18.261436, -19.272860],
       [-18.353968, -20.292225], [-18.655254, -20.294427],
       [-21.221534, -18.010925], [-21.702281, -17.473128],
       [-21.581902, -17.315893], [-18.854971, -16.378759],
       [-18.458998, -16.318570],
       [-18.262851, -16.526214]]);
}

module c_2_punze()
{
   polygon(
      [[-25.780343, 1.285670], [-25.565642, 1.204040],
       [-25.787976, 0.775499], [-25.923069, 0.158628],
       [-25.259558, -3.098869], [-25.375397, -3.460011],
       [-26.007721, -2.993036], [-26.583311, -2.555524],
       [-26.965744, -2.826746], [-27.449542, -3.308019],
       [-27.704993, -3.489917], [-27.641523, -2.564144],
       [-27.584513, -1.511369], [-27.540901, 0.287359],
       [-26.917350, 0.954141], [-26.431392, 1.264149],
       [-25.780333, 1.285669]]);
}

module Sie_voll()
{
   polygon(
      [[32.688469, -11.193748], [29.935839, -12.378796],
       [27.029582, -13.315783], [21.519899, -15.177198],
       [21.144789, -15.373384], [20.958119, -15.151544],
       [20.020899, -14.564668], [17.129809, -12.697292],
       [16.462917, -12.509172], [15.847129, -13.055613],
       [13.832379, -15.420772], [13.230439, -15.230272],
       [10.616333, -13.532780], [7.962199, -11.961507],
       [7.099649, -11.521562], [6.164379, -11.320722],
       [5.471899, -11.665377], [1.683429, -13.693178],
       [-0.609918, -14.961515], [-2.664391, -16.553740],
       [-3.716661, -17.564567], [-6.276601, -22.528639],
       [-6.367401, -22.873851], [-5.242261, -23.863364],
       [-2.899131, -26.000971], [0.227889, -29.027456],
       [1.964857, -30.780286], [3.396109, -32.644911],
       [3.951101, -33.317687], [5.046219, -33.080445],
       [8.630609, -31.724520], [9.398219, -31.397427],
       [11.777429, -30.605757], [14.154406, -30.151438],
       [16.036209, -30.175545], [18.553159, -31.615236],
       [19.143584, -31.954999], [19.519823, -31.810867],
       [19.583363, -31.324163], [19.235689, -30.636209],
       [16.406089, -28.012031], [13.618599, -25.336948],
       [13.214223, -25.159799], [12.780199, -25.427278],
       [12.274942, -25.689557], [11.547119, -25.533149],
       [9.629319, -24.053866], [9.176097, -23.717329],
       [8.706479, -23.990366], [6.254099, -25.472471],
       [5.633338, -25.597364], [5.288839, -25.317122],
       [4.204009, -22.010183], [4.157009, -21.723334],
       [4.601729, -21.778214], [6.403689, -22.048424],
       [8.009779, -22.466075], [8.956529, -22.951814],
       [10.224559, -23.619207], [11.528149, -24.333281],
       [11.891787, -24.453250], [12.176899, -24.265531],
       [14.515789, -18.078094], [14.731887, -17.757864],
       [14.991739, -17.973239], [15.696899, -21.365702],
       [15.785399, -21.640869], [15.453511, -22.045584],
       [14.232789, -22.597991], [13.732519, -22.931222],
       [13.915289, -23.264315], [15.308026, -24.839523],
       [16.575249, -26.318703], [17.294699, -26.778038],
       [22.429557, -30.072440], [27.186789, -33.118473],
       [27.710882, -33.537397], [29.091789, -33.540649],
       [30.192459, -33.438475], [30.856056, -33.381079],
       [30.950829, -33.065407], [29.726789, -32.159501],
       [25.635643, -29.655624], [21.962599, -26.869036],
       [21.479969, -26.560074], [20.752119, -26.519654],
       [17.604429, -26.292072], [17.143422, -26.113845],
       [17.296619, -25.717559], [18.844759, -24.696346],
       [19.266041, -24.235920], [19.079529, -23.313033],
       [17.650089, -17.921154], [17.923129, -17.497821],
       [18.896859, -16.362287], [19.576919, -16.089244],
       [19.856869, -16.116364], [19.965899, -16.793698],
       [20.169879, -21.490433], [20.280281, -22.772820],
       [20.812969, -23.375451], [22.510606, -24.909929],
       [23.966029, -26.688611], [24.575884, -26.797060],
       [25.078759, -26.274021], [26.704326, -23.661673],
       [28.448069, -21.354275], [28.813488, -20.642944],
       [28.189499, -20.274363], [26.255369, -19.524673],
       [25.383159, -19.126571], [24.964592, -18.667495],
       [26.043699, -18.323685], [34.506539, -15.399873],
       [38.126566, -15.728456], [39.770447, -15.771971],
       [40.128071, -15.680595], [40.015089, -15.482203],
       [38.600350, -14.469944], [36.958637, -13.600145],
       [35.363060, -12.695008], [34.086729, -11.576735],
       [33.444649, -11.047568], [32.688519, -11.193724]]);
}

module S_punze_1()
{
   polygon(
      [[1.048629, -21.637000], [2.700833, -24.072483],
       [4.707599, -26.224500], [5.464538, -26.868182],
       [5.363769, -27.227950], [3.708939, -27.553542],
       [2.655729, -27.488542], [1.227699, -26.577628],
       [-1.157771, -24.943993], [-1.292313, -24.587737],
       [-1.018121, -24.137472], [0.474559, -21.661709],
       [0.745791, -21.504495], [1.048589, -21.636999]]);
}

module S_punze_2()
{
   polygon(
      [[11.414319, -15.925869], [11.902999, -17.172597],
       [11.091849, -18.021370], [9.029507, -19.224134],
       [6.805689, -19.977721], [6.327337, -20.094997],
       [5.469649, -19.756121], [3.522319, -19.035967],
       [2.855328, -18.763736], [3.301149, -18.384052],
       [6.413993, -16.768214], [9.487499, -15.770845],
       [11.035419, -15.576764], [11.414319, -15.925861]]);
}

module e_3_punze()
{
   polygon(
      [[23.737029, -19.253513], [24.291167, -19.728479],
       [23.380329, -20.921199], [23.146169, -21.069366],
       [23.032059, -20.921199], [22.923229, -19.587699],
       [23.013104, -18.999915], [23.737029, -19.253513]]);
}

module am_voll()
{
   polygon(
      [[-17.165217, 26.840376], [-17.348019, 26.529040],
       [-17.646671, 25.711010], [-18.486994, 24.692899],
       [-19.153934, 23.948865], [-19.733471, 23.413637],
       [-20.042017, 23.014524], [-19.895730, 22.126703],
       [-19.761371, 21.237703], [-19.423324, 16.476774],
       [-19.416042, 16.158426], [-19.689518, 15.968774],
       [-21.302142, 15.027075], [-21.676280, 14.786128],
       [-21.929198, 14.927540], [-21.946594, 16.141633],
       [-21.707747, 18.447927], [-21.635384, 20.798300],
       [-21.699307, 21.215648], [-22.113351, 21.527898],
       [-22.847297, 22.013529], [-23.706011, 22.555133],
       [-24.091379, 22.787967], [-24.549804, 23.147800],
       [-25.802635, 24.028580], [-25.976735, 23.775781],
       [-25.872431, 23.059310], [-25.606068, 18.874713],
       [-25.691757, 15.366350], [-26.540767, 15.771006],
       [-27.027178, 16.069675], [-27.530735, 16.530458],
       [-27.579632, 18.300628], [-27.568212, 20.120962],
       [-26.932813, 20.738842], [-26.125860, 21.476890],
       [-26.086320, 21.754552], [-26.340651, 22.129654],
       [-27.771688, 23.581725], [-29.294836, 24.949756],
       [-29.825583, 24.622530], [-30.471358, 23.739734],
       [-30.844062, 23.142673], [-30.984724, 22.870664],
       [-31.313885, 23.060106], [-31.911039, 24.018912],
       [-32.249362, 25.076172], [-32.719316, 25.975935],
       [-33.343794, 26.202509], [-35.128029, 25.076798],
       [-35.865077, 24.494544], [-36.856664, 24.410689],
       [-37.498696, 24.733226], [-38.411901, 25.390877],
       [-39.314661, 26.015009], [-40.186498, 26.399331],
       [-40.772199, 26.195794], [-40.990128, 25.824421],
       [-41.075858, 25.533836], [-42.366959, 22.485845],
       [-42.875025, 21.687294], [-43.066918, 20.217780],
       [-42.286956, 18.448475], [-41.423033, 16.950790],
       [-39.608629, 13.897960], [-38.620522, 12.900978],
       [-36.479710, 11.273293], [-35.850667, 10.934627],
       [-35.551355, 11.103960], [-32.016522, 13.154426],
       [-31.580341, 13.472304], [-31.736116, 13.829671],
       [-32.236341, 14.662627], [-32.605279, 15.540664],
       [-33.078062, 16.867496], [-33.299208, 18.222595],
       [-33.160728, 20.157850], [-32.790178, 20.337233],
       [-31.459385, 20.897422], [-31.242363, 20.964669],
       [-31.123284, 20.749350], [-31.026962, 18.697868],
       [-31.113848, 16.361727], [-31.373036, 16.005375],
       [-31.853784, 15.929960], [-32.178110, 15.789453],
       [-32.022413, 15.432092], [-30.612903, 13.601627],
       [-29.668232, 12.404722], [-28.947355, 12.712627],
       [-28.198746, 13.224296], [-27.095033, 13.900179],
       [-26.337307, 13.493008], [-24.245684, 12.228696],
       [-21.976575, 11.316519], [-21.261771, 11.511090],
       [-21.828279, 12.627957], [-21.852619, 13.948771],
       [-19.607112, 12.006133], [-18.691201, 11.074094],
       [-18.379445, 11.186682], [-17.771357, 11.495068],
       [-14.067190, 13.361832], [-13.792023, 13.560427],
       [-13.665023, 13.643957], [-13.538023, 13.776523],
       [-13.801343, 14.236624], [-15.062023, 15.078156],
       [-15.258391, 15.355031], [-15.900587, 17.034208],
       [-16.576944, 20.241149], [-16.655871, 20.878922],
       [-15.997626, 21.339522], [-14.295481, 22.297491],
       [-12.522027, 23.086407], [-11.986773, 23.640007],
       [-12.266774, 24.320175], [-14.381445, 25.523985],
       [-16.435650, 26.650266], [-17.165227, 26.840373]]);
}

module a_punze()
{
   polygon(
      [[-36.688848, 20.268617], [-36.310469, 16.862180],
       [-36.273117, 16.331071], [-36.863687, 16.018190],
       [-37.469422, 15.832229], [-37.818912, 15.866282],
       [-38.035577, 16.085159], [-38.511858, 17.702681],
       [-38.592369, 18.567823], [-38.302672, 19.463323],
       [-37.028754, 21.903548], [-36.777253, 21.727887],
       [-36.688848, 20.268617]]);
}

module Ar()
{
   polygon(
      [[-2.248411, 24.077643], [-2.408601, 23.676772],
       [-2.967341, 22.356810], [-3.553491, 21.412133],
       [-3.724961, 21.179300], [-3.801361, 21.020330],
       [-4.406563, 19.949474], [-5.240711, 19.025493],
       [-7.103576, 16.998347], [-8.726349, 15.612466],
       [-9.385843, 15.083300], [-11.369233, 13.462884],
       [-13.368716, 11.995525], [-14.109549, 11.611764],
       [-14.469382, 11.440186], [-15.421882, 11.013906],
       [-15.593851, 10.680352], [-15.164557, 10.522766],
       [-14.212561, 10.120190], [-13.724143, 9.833966],
       [-11.910403, 8.299809], [-11.530160, 7.965083],
       [-11.155791, 7.682110], [-10.742220, 7.760578],
       [-10.032290, 7.923821], [-9.414477, 8.042534],
       [-9.192363, 8.084724], [-8.791500, 8.175174],
       [-8.089486, 8.305871], [-6.680051, 8.300871],
       [-2.066271, 7.719391], [-1.015311, 7.448075],
       [-0.117881, 7.154381], [0.355709, 6.954198],
       [0.991879, 6.655688], [1.458759, 6.405323],
       [2.265448, 5.693219], [2.422368, 5.276839],
       [2.250669, 5.092645], [2.125289, 4.965841],
       [1.432199, 3.991978], [1.138699, 3.827609],
       [0.067009, 3.387747], [-1.026801, 2.954923],
       [-3.322609, 1.937713], [-5.651621, 1.062517],
       [-9.932729, -0.236329], [-12.382592, -0.726422],
       [-14.095003, -0.539170], [-14.409187, -0.413365],
       [-14.902727, -0.072006], [-15.291710, 0.243651],
       [-15.563280, 0.044575], [-15.619067, -0.696441],
       [-14.766105, -1.549707], [-14.191414, -2.026256],
       [-14.000966, -2.188673], [-12.830426, -3.251914],
       [-11.450025, -4.244075], [-8.359345, -6.896533],
       [-6.277101, -8.750706], [-5.949918, -9.046987],
       [-5.626896, -9.027211], [-5.308401, -8.214035],
       [-5.285259, -7.769807], [-5.010471, -7.522673],
       [-4.153201, -6.888274], [-1.999672, -5.128583],
       [0.671207, -3.372795], [3.253147, -1.510100],
       [5.139859, 0.570314], [5.262689, 0.888445],
       [5.427289, 1.160556], [5.632419, 1.655202],
       [6.076919, 3.155049], [5.817079, 3.925026],
       [5.258549, 4.965661], [4.617139, 6.023995],
       [4.272409, 6.553161], [4.147409, 6.701328],
       [4.072609, 6.784348], [3.714609, 7.425641],
       [3.001859, 7.917713], [2.404319, 8.157698],
       [1.554499, 8.563993], [0.714579, 8.944993],
       [-1.430721, 9.832963], [-2.023391, 10.012766],
       [-4.049931, 10.472365], [-5.452391, 10.711383],
       [-5.815531, 10.808113], [-6.047531, 10.964864],
       [-5.632221, 11.164294], [-4.747761, 11.543708],
       [-3.411541, 12.204658], [-0.917476, 13.606040],
       [1.517339, 15.167991], [1.745369, 15.358491],
       [2.104109, 15.670104], [2.379279, 15.900280],
       [2.563633, 15.903639], [3.028389, 15.264952],
       [4.903688, 12.620634], [5.777607, 11.259332],
       [6.383969, 9.755756], [6.497009, 9.488490],
       [6.610909, 7.541156], [6.651509, 5.261990],
       [6.580309, 0.181990], [6.409469, -1.440613],
       [6.368669, -1.656066], [6.190439, -2.315677],
       [6.053269, -2.962922], [6.557149, -3.367366],
       [8.221169, -3.926282], [12.548009, -5.650133],
       [16.687829, -7.692014], [16.941829, -7.776684],
       [17.128875, -7.619215], [17.084537, -7.271876],
       [16.573229, -6.758009], [15.161726, -5.398898],
       [13.978499, -3.816088], [13.538969, -2.950684],
       [11.919008, 2.277649], [10.623099, 7.632650],
       [10.489409, 8.030968], [10.002499, 10.061964],
       [9.616699, 11.585964], [9.364494, 12.563686],
       [9.620699, 13.065032], [9.914709, 13.472841],
       [10.225289, 13.832431], [10.712119, 14.311855],
       [12.352239, 16.089582], [12.847129, 16.746149],
       [13.172366, 17.092382], [13.587639, 16.776649],
       [13.957329, 16.437562], [14.326430, 16.252931],
       [14.562312, 15.718793], [14.614289, 13.686315],
       [14.549589, 11.956341], [14.480897, 11.055071],
       [14.113149, 10.852674], [12.751039, 10.468590],
       [11.964039, 10.256397], [11.460001, 10.044451],
       [11.728529, 9.752225], [12.130089, 9.474148],
       [12.375509, 9.325982], [12.679369, 9.071981],
       [12.973939, 8.817981], [15.248699, 6.469711],
       [15.323099, 6.362648], [15.504039, 6.105411],
       [15.930362, 5.727989], [16.585149, 6.037281],
       [19.312699, 7.632638], [19.566699, 7.765927],
       [19.311979, 8.225305], [18.884489, 9.114305],
       [18.696929, 11.019305], [19.016369, 10.680639],
       [19.318509, 10.341972], [19.444349, 10.157980],
       [19.659559, 9.805676], [20.093699, 9.100980],
       [20.476629, 8.564285], [20.910219, 8.267638],
       [22.784069, 6.675149], [23.244259, 6.197058],
       [23.645503, 5.937605], [23.807969, 6.272988],
       [23.958499, 7.336306], [24.138549, 8.182973],
       [24.441119, 9.368306], [24.700439, 10.384306],
       [24.869829, 10.896557], [24.606649, 11.442640],
       [24.463289, 11.506140], [20.498069, 14.479585],
       [19.905399, 14.889732], [19.863899, 13.474643],
       [19.799499, 11.712936], [19.651329, 11.815482],
       [19.442969, 12.083265], [19.179139, 12.402717],
       [18.922249, 12.854618], [18.412328, 13.809638],
       [18.104659, 14.803490], [19.628259, 16.806430],
       [21.420029, 19.063379], [21.778401, 19.664780],
       [21.509629, 19.993979], [19.633688, 21.614805],
       [18.223399, 23.359479], [17.745431, 23.588313],
       [17.450079, 23.274049], [17.196079, 22.674355],
       [15.963763, 20.545179], [14.648249, 18.683393],
       [14.478909, 18.145951], [14.444409, 17.508026],
       [14.317409, 17.658629], [14.065009, 18.018662],
       [12.285867, 20.516624], [10.256749, 22.790290],
       [9.912859, 23.213624], [9.597907, 23.660067],
       [9.126279, 23.646626], [8.738589, 22.292848],
       [8.205004, 20.678462], [7.486134, 19.282376],
       [5.976519, 16.432370], [5.746747, 16.096545],
       [5.289439, 16.339761], [2.209423, 19.168683],
       [-0.499261, 22.202827], [-0.964451, 22.840207],
       [-1.430121, 23.519850], [-1.755453, 23.963562],
       [-2.248321, 24.077651]]);
}

module sch_voll()
{
   polygon(
      [[44.995899, 33.536020], [45.097939, 32.402960], [45.334419, 29.730630],
       [45.416419, 29.264970], [45.660419, 26.343967], [45.654419, 24.777634],
       [45.610719, 22.660967], [45.522919, 20.459633], [45.091069, 15.741304],
       [44.972759, 14.862635], [44.567089, 12.881966], [44.536089, 12.572553],
       [44.463989, 12.334722], [44.374289, 12.114046], [44.210849, 11.589876],
       [43.947379, 10.722966], [43.630957, 9.988147], [43.090719, 10.271637],
       [42.870249, 10.426633], [42.561959, 10.638298], [42.274429, 10.852446],
       [41.699921, 11.460947], [41.448399, 13.135965], [41.313759, 14.458829],
       [41.212319, 14.808025], [42.158299, 15.753511], [43.105589, 16.885982],
       [43.184858, 17.195750], [43.402989, 17.166373], [43.911549, 17.410133],
       [44.528009, 17.911559], [44.785992, 18.182524], [44.649459, 18.490179],
       [41.922389, 21.136966], [41.640709, 21.560502], [41.140473, 22.043219],
       [40.775319, 21.684395], [40.232849, 20.417299], [39.899179, 19.782299],
       [39.207499, 18.603137], [38.568469, 18.908728], [35.995689, 21.323156],
       [35.607439, 21.784014], [35.119678, 22.043371], [34.722269, 21.727604],
       [32.811666, 19.979288], [30.685429, 18.609899], [30.190599, 18.297409],
       [30.177799, 17.634065], [30.330789, 14.744636], [30.124609, 11.273302],
       [29.934209, 10.426636], [29.725819, 9.639109], [29.985429, 9.039775],
       [30.672349, 8.547339], [31.504949, 7.850211], [33.068839, 6.468469],
       [33.601979, 6.023969], [33.706279, 5.910091], [33.986714, 5.563946],
       [34.512399, 5.771835], [35.184409, 6.279856], [36.245949, 6.966390],
       [37.008279, 7.441055], [37.803259, 7.916800], [38.311788, 8.132698],
       [38.487639, 7.696135], [38.421439, 3.314635], [38.318769, 1.931827],
       [38.175443, 0.870585], [37.695149, 0.980266], [37.301779, 1.197968],
       [35.448794, 2.687115], [33.875589, 4.372968], [33.706259, 4.605352],
       [33.373421, 4.939182], [32.897399, 4.801276], [31.437679, 3.081802],
       [30.822146, 2.315575], [30.475541, 2.210847], [30.186069, 4.415302],
       [30.029949, 6.193302], [29.752239, 8.140635], [29.686939, 8.394635],
       [29.609139, 8.709534], [29.350479, 10.807636], [29.247599, 11.781302],
       [29.210499, 12.429972], [29.145399, 12.945732], [28.244461, 20.277032],
       [27.660899, 27.420735], [27.509951, 28.953486], [27.059939, 29.306109],
       [24.610458, 30.805408], [22.530299, 32.777259], [22.339799, 32.928499],
       [22.064629, 32.949099], [21.726611, 32.961788], [21.774069, 32.563409],
       [23.622123, 24.528939], [24.685099, 16.776646], [25.444429, 8.817979],
       [25.434229, 5.149775], [25.202089, 1.896527], [24.964909, 0.175598],
       [24.578119, -1.513835], [24.551811, -2.137962], [25.070099, -2.624654],
       [25.649779, -2.922692], [27.118242, -3.815641], [28.447699, -4.813525],
       [28.900732, -5.137086], [29.391459, -4.901465], [31.063108, -3.796670],
       [33.076648, -2.817299], [35.072157, -1.864654], [36.689709, -0.840040],
       [37.011299, -0.539744], [37.614349, -0.613374], [42.384589, -1.859018],
       [45.051589, -2.876897], [45.648275, -3.170102], [46.049948, -3.087363],
       [46.142942, -2.729843], [45.813589, -2.198709], [45.474189, -1.789836],
       [45.181989, -1.415561], [43.578852, 2.107919], [42.509069, 5.769972],
       [42.223789, 7.026119], [41.945937, 8.337702], [41.967049, 9.203956],
       [42.088229, 8.979589], [42.363399, 8.632895], [43.231229, 7.666423],
       [45.179477, 5.827140], [47.090839, 4.000351], [47.764449, 3.568638],
       [48.038963, 3.943031], [48.154259, 5.238760], [48.536401, 8.911085],
       [49.252959, 12.543305], [49.337359, 13.559305], [49.427659, 14.575306],
       [49.796918, 17.620590], [49.895074, 20.965635], [49.999441, 24.375406],
       [50.387329, 27.614869], [50.337329, 28.772309], [49.538543, 30.315771],
       [48.213324, 31.581118], [45.432439, 33.540649], [44.996029, 33.535649]]);
}

module c_3_punze()
{
   polygon(
      [[38.616649, 17.410388], [38.356279, 17.123807], [37.970479, 16.786384],
       [37.743209, 16.607300], [37.503389, 16.026601], [37.727509, 14.744633],
       [37.955319, 12.289299], [37.988719, 11.294471], [37.207669, 12.095273],
       [36.968211, 12.346214], [36.634499, 12.151493], [36.077669, 11.511862],
       [35.543539, 10.898029], [35.261649, 10.693103], [35.111819, 11.082800],
       [35.058119, 12.035300], [34.710929, 15.568810], [34.748743, 16.236502],
       [35.441689, 16.478336], [35.695689, 16.545336], [36.219699, 16.640826],
       [36.770029, 16.801524], [37.473689, 17.072810], [38.193359, 17.378573],
       [38.616689, 17.410393]]);
}


module bang_schaft()
{
   polygon(
      [[51.954049, 16.784171], [52.042549, 15.281338],
       [52.082549, 5.981628], [52.071549, 5.092628],
       [52.035849, 1.028628], [51.822619, -2.485039],
       [51.581121, -5.762842], [51.040889, -8.936641],
       [50.931033, -9.980817], [51.352709, -10.571581],
       [55.208222, -12.749621], [58.586779, -15.114300],
       [59.073686, -15.357587], [59.471482, -15.172981],
       [59.638446, -14.720380], [59.432859, -14.159684],
       [58.804324, -11.272633], [58.308209, -8.369372],
       [57.121819, 2.061014], [56.370369, 12.504852],
       [56.270817, 13.847128], [55.837049, 14.322039],
       [53.095119, 16.181058], [52.523809, 16.663812],
       [52.150878, 16.932496], [51.954519, 16.784172]]);
}

module bang_punkt()
{
   polygon(
      [[54.110469, 25.454755], [54.339889, 24.455943],
       [54.490102, 23.818950], [54.290289, 23.297999],
       [53.180819, 21.581467], [51.936869, 20.199664],
       [51.316332, 19.530037], [51.549519, 19.115210],
       [51.956789, 18.795536], [54.199916, 16.769379],
       [56.324939, 14.659966], [57.078701, 14.016920],
       [57.342629, 15.216480], [58.137471, 17.479189],
       [59.344459, 19.619283], [59.695196, 20.481657],
       [59.376459, 20.925300], [59.196599, 21.045205],
       [56.967862, 22.851505], [55.170689, 24.798800],
       [54.870259, 25.243300], [54.599199, 25.412634],
       [54.110529, 25.454754]]);
}
